
:root{
  --bg:#f6fbff;--accent:#3b6fe6;--muted:#51607a;--card:#ffffff;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;padding:0}
body{font-family:Inter, system-ui,-apple-system,'Segoe UI',Roboto,Arial;background:#eef5ff;display:flex;align-items:center;justify-content:center;padding:12px}
.container{width:360px;border-radius:18px;overflow:hidden;background:linear-gradient(180deg,var(--bg),#fff);box-shadow:0 18px 40px rgba(20,40,80,0.12);border:1px solid rgba(59,111,230,0.08)}
.section{width:100%;min-height:640px;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:22px;gap:14px;position:relative}
.section img.bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;z-index:0;opacity:0.98}
.section .content{position:relative;z-index:2;width:100%;max-width:320px;text-align:center;color:var(--muted)}
.h1{font-size:22px;font-weight:800;color:#0b2a59;margin-bottom:8px}
.h2{font-size:14px;color:var(--muted);margin-bottom:12px}
.btn{display:inline-block;padding:12px 16px;border-radius:12px;background:var(--accent);color:#fff;font-weight:700;text-decoration:none}
.btn.ghost{background:transparent;border:2px solid rgba(59,111,230,0.12);color:var(--accent)}
.map-frame{width:100%;height:260px;border-radius:10px;overflow:hidden;border:1px solid rgba(0,0,0,0.06);margin-top:8px}
.gallery-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;width:100%}
.footer-note{font-size:12px;color:var(--muted);padding:12px;text-align:center}
.rsvp-fixed{position:fixed;left:50%;transform:translateX(-50%);bottom:12px;z-index:40}
.rsvp-fixed .btn{padding:12px 20px;border-radius:999px;font-size:15px}
