
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ridwan & Isma — Undangan</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <div class="section" id="s1">
      <img class="bg" src="assets/images/canva_1.png" alt="cover">
      <div class="content">
        <div class="h1">Ridwan & Isma</div>
        <div class="h2">Rabu, 03 Desember 2025</div>
        <a class="btn" data-scroll="s2">Buka Undangan</a>
      </div>
    </div>

    <div class="section" id="s2">
      <img class="bg" src="assets/images/canva_2.png" alt="photo couple">
      <div class="content">
        <div class="h1">We invited you to the wedding of</div>
        <div class="h2">Ridwan Hardiyansyah & Isiqomah</div>
        <a class="btn" data-scroll="s3">Lihat Detail</a>
      </div>
    </div>

    <div class="section" id="s3">
      <img class="bg" src="assets/images/canva_3.png" alt="detail">
      <div class="content">
        <div class="h1">Acara Resepsi</div>
        <div class="h2">Rabu, 03 Desember 2025 — Jl. Abdul Gani Gg 2 RT 05 RW 12, Ngaglik, Kota Batu</div>
        <div style="display:flex;gap:8px;justify-content:center;margin-top:12px">
          <div style="text-align:center;background:rgba(255,255,255,0.9);padding:10px;border-radius:8px">
            <div id="d" class="count-number">00</div><div class="count-label">Hari</div>
          </div>
          <div style="text-align:center;background:rgba(255,255,255,0.9);padding:10px;border-radius:8px">
            <div id="h" class="count-number">00</div><div class="count-label">Jam</div>
          </div>
          <div style="text-align:center;background:rgba(255,255,255,0.9);padding:10px;border-radius:8px">
            <div id="m" class="count-number">00</div><div class="count-label">Menit</div>
          </div>
          <div style="text-align:center;background:rgba(255,255,255,0.9);padding:10px;border-radius:8px">
            <div id="s" class="count-number">00</div><div class="count-label">Detik</div>
          </div>
        </div>
        <div style="margin-top:12px">
          <a class="btn ghost" id="openMap">Buka Map</a>
          <a class="btn" id="rsvpBtn">Konfirmasi Kehadiran</a>
        </div>
      </div>
    </div>

    <div class="section" id="s4">
      <img class="bg" src="assets/images/canva_4.png" alt="couple2">
      <div class="content">
        <div class="h1">Pasangan Pengantin</div>
        <div class="h2">Ridwan Hardiyansyah & Isiqomah</div>
        <a class="btn" data-scroll="s5">Lihat Galeri</a>
      </div>
    </div>

    <div class="section" id="s5">
      <img class="bg" src="assets/images/canva_5.png" alt="galeri">
      <div class="content">
        <div class="h1">Lokasi</div>
        <div class="h2">Jl. Abdul Gani Gg 2 RT 05 RW 12, Ngaglik, Batu</div>
        <div class="map-frame"><iframe src="https://www.google.com/maps?q=Jl.+Abdul+Gani+Gg+2+Ngaglik+Batu&output=embed" width="100%" height="100%" style="border:0;"></iframe></div>
      </div>
    </div>

    <div class="section" id="s6">
      <img class="bg" src="assets/images/canva_6.png" alt="gallery2">
      <div class="content">
        <div class="h1">Galeri Foto</div>
        <div class="gallery-grid">
          <img src="assets/images/canva_2.png" alt="g1" style="width:100%">
          <img src="assets/images/canva_3.png" alt="g2" style="width:100%">
          <img src="assets/images/canva_4.png" alt="g3" style="width:100%">
          <img src="assets/images/canva_5.png" alt="g4" style="width:100%">
        </div>
      </div>
    </div>

    <div class="section" id="s7">
      <img class="bg" src="assets/images/canva_7.png" alt="gift">
      <div class="content">
        <div class="h1">Konfirmasi Kehadiran</div>
        <div class="h2 to-line">Kepada Yth. Bapak/Ibu</div>
        <div style="margin-top:12px">
          <a class="btn" id="play">Putar Musik</a>
          <a class="btn ghost" id="pause">Jeda</a>
        </div>
      </div>
    </div>

  </div>

  <div class="rsvp-fixed"><a class="btn" id="rsvpBtn">Konfirmasi Kehadiran</a></div>

  <audio id="bgm" loop src="https://assets.mixkit.co/music/preview/mixkit-soulful-spiritual-1113.mp3"></audio>
  <script src="assets/script.js"></script>
</body>
</html>
